VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67ff55e5002bd41d80d8"
VITE_APPWRITE_DATABASE_ID = "67ff5757000d8f507212"
VITE_APPWRITE_COLLECTION_ID = "67ff57ba0008d8e31e12"
VITE_APPWRITE_BUCKET_ID = "67ff5a890011ea8a9019"